#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.article-card {
  display: block;
  /* width: 300px; */
  padding: 1rem;
  margin: 1rem 0;
  border: 1px solid;
  overflow: hidden;
  color: inherit;
  width: 100%;
  box-sizing: border-box;
}

.article-card img {
  display: block;
  width: 100%;
  height: 200px;
  object-fit: cover;

}

.article-card p {
  font-size: 0.8rem;
}

.card-footer {
  display: flex;
  justify-content: space-between;
  margin-top: 0.5rem;
}

.article-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  max-width: 1200px;
  gap: 1rem;
  padding: 1rem;
}